{
    "name": "StudentsBot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "2f93ccd0-97aa-11e8-a14b-798e76dddd14",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:23116/api/messages",
            "name": "http://localhost:23116/api/messages"
        },
        {
            "id": "cbb52920-a50f-11e8-b6f0-13540bd28029",
            "name": "http://localhost:23116/api/myproactive",
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:23116/api/myproactive"
        }
    ]
}
