# MAI-AI-Bot

./: .gitignore  MAI-AI-Bot.sln
Core/: Authorization.cs  AzureCognitiveServiceProvider.cs  AzureStorageProvider.cs  BotFrameworkCustomization.cs  BotState.cs  Constants.cs  Core.csproj  CosmosDBProvider.cs  DirectLineApi.cs  ICognitveServiceProvider.cs  IDatabaseProvider.cs  IStorageProvider.cs  Message.cs  Student.cs
StudentsBot/: Bot.cs  BotState.cs  EchoBot.cs  EchoState.cs  Program.cs  Startup.cs  StudentsBot.bot  StudentsBot.csproj  appsettings.Development.json
StudentsBot/Pages/: Index.cshtml  Index.cshtml.cs
StudentsBot/Properties/: launchSettings.json
TeachersBot/: Bot.cs  BotState.cs  Program.cs  Startup.cs  TeachersBot.bot  TeachersBot.csproj  appsettings.Development.json
TeachersBot/Pages/: Index.cshtml  Index.cshtml.cs
TeachersBot/Properties/: launchSettings.json
VisitationViewer/: Program.cs  Startup.cs  VisitationViewer.csproj  appsettings.Development.json
VisitationViewer/Controllers/: HomeController.cs
VisitationViewer/Models/: ErrorViewModel.cs
VisitationViewer/Properties/: launchSettings.json
VisitationViewer/Views/: _ViewImports.cshtml
VisitationViewer/Views/Home/: Index.cshtml
VisitationViewer/Views/Shared/: _Layout.cshtml
VisitationViewer/wwwroot/css/: site.css
